spring.datasource.url=jdbc:postgresql:native
spring.datasource.user=flowable
spring.datasource.passwords=flowable

# Disable liquibase because of:
# Error creating bean with name 'dataSourceScriptDatabaseInitializer': Circular depends-on relationship between 'dataSourceScriptDatabaseInitializer' and 'liquibase'
spring.liquibase.enabled=false
